<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: packages/BCrypt.Net-Next.3.2.1/src/BCrypt.Net.MainPackage/HashType.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_9d9a9404d8103a9853d2f83f5da710de.html">BCrypt.Net-Next.3.2.1</a></li><li class="navelem"><a class="el" href="dir_70df416d6c6d9674f0a16ae46cb3258e.html">src</a></li><li class="navelem"><a class="el" href="dir_2dcb7452f7d38e0009b71143f25facf1.html">BCrypt.Net.MainPackage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HashType.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_crypt"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_crypt.html">BCrypt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_b_crypt_1_1_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add30d3051689a199c23b76b937df5366"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">BCrypt.Net.HashType</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366a6adf97f83acf6453d4a6a4b1070f3754">BCrypt.Net.HashType.None</a> = -1, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366ab505df5aa812b4f320420b8a952f20e5">BCrypt.Net.HashType.SHA256</a> = 0, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366ae446c175009b980a004574cb795388ab">BCrypt.Net.HashType.SHA384</a> = 1, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366adb6c5a350bb792ef07a62a1750962737">BCrypt.Net.HashType.SHA512</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366aa8d262922829993fca3ffc49b4c8e0d2">BCrypt.Net.HashType.Legacy384</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:add30d3051689a199c23b76b937df5366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of SHA implementation to use Keys will be hashed, then base64 encoded before being passed to crypt. Unless legacy is selected in which case simply SHA384 hashed.  <a href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">More...</a><br /></td></tr>
<tr class="separator:add30d3051689a199c23b76b937df5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
