<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChatMessengerGUI.frmMain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">Content</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">frmMain</a>()</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac572d306b2d4a15e7e130daf5170f358">frmMain</a>(User user)</td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">Instance</a></td><td class="entry"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">ChatMessengerGUI.frmMain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
