<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_settings.html">TestSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class is designed to verify operations on Settings class.  
 <a href="class_test_chat_messenger_1_1_test_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af60648b33abb767275ca2fdeea593503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_settings.html#af60648b33abb767275ca2fdeea593503">ToJson_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:af60648b33abb767275ca2fdeea593503"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the conversion from the class Settings to a Json string.  <a href="class_test_chat_messenger_1_1_test_settings.html#af60648b33abb767275ca2fdeea593503">More...</a><br /></td></tr>
<tr class="separator:af60648b33abb767275ca2fdeea593503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17c27942e0dfa08729ded951effb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_settings.html#aae17c27942e0dfa08729ded951effb23">FromJson_BasicCase_Success</a> ()</td></tr>
<tr class="memdesc:aae17c27942e0dfa08729ded951effb23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the conversion from a Json string to the class Settings.  <a href="class_test_chat_messenger_1_1_test_settings.html#aae17c27942e0dfa08729ded951effb23">More...</a><br /></td></tr>
<tr class="separator:aae17c27942e0dfa08729ded951effb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class is designed to verify operations on Settings class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae17c27942e0dfa08729ded951effb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae17c27942e0dfa08729ded951effb23">&#9670;&nbsp;</a></span>FromJson_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestSettings.FromJson_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the conversion from a Json string to the class Settings. </p>

</div>
</div>
<a id="af60648b33abb767275ca2fdeea593503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60648b33abb767275ca2fdeea593503">&#9670;&nbsp;</a></span>ToJson_BasicCase_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestSettings.ToJson_BasicCase_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the conversion from the class Settings to a Json string. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestChatMessenger/<a class="el" href="_test_settings_8cs.html">TestSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
