<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: BCrypt.Net.HashInformationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_crypt.html">BCrypt</a></li><li class="navelem"><a class="el" href="namespace_b_crypt_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html">HashInformationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_crypt_1_1_net_1_1_hash_information_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCrypt.Net.HashInformationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception used to signal errors that occur during use of the hash information methods  
 <a href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BCrypt.Net.HashInformationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_crypt_1_1_net_1_1_hash_information_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ce2cb7522a934637b8b0ddd4c603ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#ad7ce2cb7522a934637b8b0ddd4c603ff">HashInformationException</a> ()</td></tr>
<tr class="memdesc:ad7ce2cb7522a934637b8b0ddd4c603ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor  <a href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#ad7ce2cb7522a934637b8b0ddd4c603ff">More...</a><br /></td></tr>
<tr class="separator:ad7ce2cb7522a934637b8b0ddd4c603ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ab54f25546e9a61a8ce7e4ba0b13c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#a1d6ab54f25546e9a61a8ce7e4ba0b13c">HashInformationException</a> (string message)</td></tr>
<tr class="memdesc:a1d6ab54f25546e9a61a8ce7e4ba0b13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a>.  <a href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#a1d6ab54f25546e9a61a8ce7e4ba0b13c">More...</a><br /></td></tr>
<tr class="separator:a1d6ab54f25546e9a61a8ce7e4ba0b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaeef9700205659c4b39c1454f5fcde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#a9aaeef9700205659c4b39c1454f5fcde">HashInformationException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a9aaeef9700205659c4b39c1454f5fcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a>.  <a href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#a9aaeef9700205659c4b39c1454f5fcde">More...</a><br /></td></tr>
<tr class="separator:a9aaeef9700205659c4b39c1454f5fcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception used to signal errors that occur during use of the hash information methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7ce2cb7522a934637b8b0ddd4c603ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ce2cb7522a934637b8b0ddd4c603ff">&#9670;&nbsp;</a></span>HashInformationException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.HashInformationException.HashInformationException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor </p>

</div>
</div>
<a id="a1d6ab54f25546e9a61a8ce7e4ba0b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ab54f25546e9a61a8ce7e4ba0b13c">&#9670;&nbsp;</a></span>HashInformationException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.HashInformationException.HashInformationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aaeef9700205659c4b39c1454f5fcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aaeef9700205659c4b39c1454f5fcde">&#9670;&nbsp;</a></span>HashInformationException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.HashInformationException.HashInformationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html" title="Exception used to signal errors that occur during use of the hash information methods">HashInformationException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">innerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/BCrypt.Net-Next.3.2.1/src/BCrypt.Net.MainPackage/<a class="el" href="_hash_information_exception_8cs.html">HashInformationException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
