<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_model_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represent an user.  
 <a href="class_model_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4492cff91c0f108bd05256877acb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html#a4a4492cff91c0f108bd05256877acb5e">User</a> (string email, string password)</td></tr>
<tr class="memdesc:a4a4492cff91c0f108bd05256877acb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate an user with an email and a password.  <a href="class_model_1_1_user.html#a4a4492cff91c0f108bd05256877acb5e">More...</a><br /></td></tr>
<tr class="separator:a4a4492cff91c0f108bd05256877acb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa880aae39d15ba5d7476feb55d5dbe5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html#aa880aae39d15ba5d7476feb55d5dbe5e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa880aae39d15ba5d7476feb55d5dbe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier.  <a href="class_model_1_1_user.html#aa880aae39d15ba5d7476feb55d5dbe5e">More...</a><br /></td></tr>
<tr class="separator:aa880aae39d15ba5d7476feb55d5dbe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891fb9e5db1b0e33ee8d302d07a6cef7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html#a891fb9e5db1b0e33ee8d302d07a6cef7">Email</a><code> [get]</code></td></tr>
<tr class="memdesc:a891fb9e5db1b0e33ee8d302d07a6cef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique email of the user.  <a href="class_model_1_1_user.html#a891fb9e5db1b0e33ee8d302d07a6cef7">More...</a><br /></td></tr>
<tr class="separator:a891fb9e5db1b0e33ee8d302d07a6cef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55335d22337b4a937377b7bd59bba9c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html#a55335d22337b4a937377b7bd59bba9c7">Password</a><code> [get]</code></td></tr>
<tr class="memdesc:a55335d22337b4a937377b7bd59bba9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password of the user.  <a href="class_model_1_1_user.html#a55335d22337b4a937377b7bd59bba9c7">More...</a><br /></td></tr>
<tr class="separator:a55335d22337b4a937377b7bd59bba9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c939ac37b8e86093a32d87f88e6e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html#a28c939ac37b8e86093a32d87f88e6e0d">IsConnected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28c939ac37b8e86093a32d87f88e6e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the user is connected to the application or not.  <a href="class_model_1_1_user.html#a28c939ac37b8e86093a32d87f88e6e0d">More...</a><br /></td></tr>
<tr class="separator:a28c939ac37b8e86093a32d87f88e6e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represent an user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a4492cff91c0f108bd05256877acb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4492cff91c0f108bd05256877acb5e">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.User.User </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate an user with an email and a password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The unique email</td></tr>
    <tr><td class="paramname">password</td><td>The password.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a891fb9e5db1b0e33ee8d302d07a6cef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891fb9e5db1b0e33ee8d302d07a6cef7">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique email of the user. </p>

</div>
</div>
<a id="aa880aae39d15ba5d7476feb55d5dbe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880aae39d15ba5d7476feb55d5dbe5e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model.User.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier. </p>

</div>
</div>
<a id="a28c939ac37b8e86093a32d87f88e6e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c939ac37b8e86093a32d87f88e6e0d">&#9670;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model.User.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the user is connected to the application or not. </p>

</div>
</div>
<a id="a55335d22337b4a937377b7bd59bba9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55335d22337b4a937377b7bd59bba9c7">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Password of the user. </p>
<p>The password is hashed.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_user_8cs.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
