<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.ucValidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html">ucValidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1uc_validate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.ucValidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This user control is designed to notify the user when the registration has been accepted  
 <a href="class_chat_messenger_g_u_i_1_1uc_validate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.ucValidate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1uc_validate.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad05685c2e9d763aae2adbdea3659f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html#aaad05685c2e9d763aae2adbdea3659f6">ucValidate</a> ()</td></tr>
<tr class="memdesc:aaad05685c2e9d763aae2adbdea3659f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is used initially when the application is launched at first and when navigating this initializes the components  <a href="class_chat_messenger_g_u_i_1_1uc_validate.html#aaad05685c2e9d763aae2adbdea3659f6">More...</a><br /></td></tr>
<tr class="separator:aaad05685c2e9d763aae2adbdea3659f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b15c2976967a2e8fb717c51f1410bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html#a55b15c2976967a2e8fb717c51f1410bf">ucValidate</a> (string userEmail)</td></tr>
<tr class="memdesc:a55b15c2976967a2e8fb717c51f1410bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is used when the user has done a valid registration Initializes the label and retrieves the user's email  <a href="class_chat_messenger_g_u_i_1_1uc_validate.html#a55b15c2976967a2e8fb717c51f1410bf">More...</a><br /></td></tr>
<tr class="separator:a55b15c2976967a2e8fb717c51f1410bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This user control is designed to notify the user when the registration has been accepted </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaad05685c2e9d763aae2adbdea3659f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad05685c2e9d763aae2adbdea3659f6">&#9670;&nbsp;</a></span>ucValidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.ucValidate.ucValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is used initially when the application is launched at first and when navigating this initializes the components </p>

</div>
</div>
<a id="a55b15c2976967a2e8fb717c51f1410bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b15c2976967a2e8fb717c51f1410bf">&#9670;&nbsp;</a></span>ucValidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.ucValidate.ucValidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>userEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is used when the user has done a valid registration Initializes the label and retrieves the user's email </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userEmail</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ChatMessengerGUI/<a class="el" href="uc_validate_8cs.html">ucValidate.cs</a></li>
<li>ChatMessengerGUI/<a class="el" href="uc_validate_8_designer_8cs.html">ucValidate.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
