<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestPasswordCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html">TestPasswordCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_password_check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestPasswordCheck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class is designed to verify operations on PasswordCheck class.  
 <a href="class_test_chat_messenger_1_1_test_password_check.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc52b957d7a8f67107353265ac59b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a9dc52b957d7a8f67107353265ac59b94">Init</a> ()</td></tr>
<tr class="memdesc:a9dc52b957d7a8f67107353265ac59b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize variables before each test method.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a9dc52b957d7a8f67107353265ac59b94">More...</a><br /></td></tr>
<tr class="separator:a9dc52b957d7a8f67107353265ac59b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd4dee09c1504d5e0802b271ed67903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a0bd4dee09c1504d5e0802b271ed67903">GetPasswordStrength_Empty_Blank</a> ()</td></tr>
<tr class="memdesc:a0bd4dee09c1504d5e0802b271ed67903"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of an empty password.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a0bd4dee09c1504d5e0802b271ed67903">More...</a><br /></td></tr>
<tr class="separator:a0bd4dee09c1504d5e0802b271ed67903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14daef5fad1d460d4d7075c7104f078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af14daef5fad1d460d4d7075c7104f078">GetPasswordStrength_SpaceChars_Blank</a> ()</td></tr>
<tr class="memdesc:af14daef5fad1d460d4d7075c7104f078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with only space chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#af14daef5fad1d460d4d7075c7104f078">More...</a><br /></td></tr>
<tr class="separator:af14daef5fad1d460d4d7075c7104f078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b138a6d6fb0089e7ea976b906419f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a6b138a6d6fb0089e7ea976b906419f14">GetPasswordStrength_LessThan5Chars_VeryWeak</a> ()</td></tr>
<tr class="memdesc:a6b138a6d6fb0089e7ea976b906419f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with less than 5 chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a6b138a6d6fb0089e7ea976b906419f14">More...</a><br /></td></tr>
<tr class="separator:a6b138a6d6fb0089e7ea976b906419f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b583579dbcd787e2e99ca39e05bd63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ad7b583579dbcd787e2e99ca39e05bd63">GetPasswordStrength_Between5And7CharsDigits_VeryWeak</a> ()</td></tr>
<tr class="memdesc:ad7b583579dbcd787e2e99ca39e05bd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password between 5 and 7 digits chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#ad7b583579dbcd787e2e99ca39e05bd63">More...</a><br /></td></tr>
<tr class="separator:ad7b583579dbcd787e2e99ca39e05bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4684dff8b386de45d30535aca9f5a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ae4684dff8b386de45d30535aca9f5a2c">GetPasswordStrength_Between5And7CharsLC_VeryWeak</a> ()</td></tr>
<tr class="memdesc:ae4684dff8b386de45d30535aca9f5a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password between 5 and 7 LC chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#ae4684dff8b386de45d30535aca9f5a2c">More...</a><br /></td></tr>
<tr class="separator:ae4684dff8b386de45d30535aca9f5a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7eb4606a2f1dfd621c069cdd8c57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a56d7eb4606a2f1dfd621c069cdd8c57b">GetPasswordStrength_Between5And7CharsUC_VeryWeak</a> ()</td></tr>
<tr class="memdesc:a56d7eb4606a2f1dfd621c069cdd8c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password between 5 and 7 UC chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a56d7eb4606a2f1dfd621c069cdd8c57b">More...</a><br /></td></tr>
<tr class="separator:a56d7eb4606a2f1dfd621c069cdd8c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc13a4f9c73d0bfa424caef33626f503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#adc13a4f9c73d0bfa424caef33626f503">GetPasswordStrength_AtLeast8CharsLCAndUC_Weak</a> ()</td></tr>
<tr class="memdesc:adc13a4f9c73d0bfa424caef33626f503"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 LC and UC chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#adc13a4f9c73d0bfa424caef33626f503">More...</a><br /></td></tr>
<tr class="separator:adc13a4f9c73d0bfa424caef33626f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134802553043967421b8189a4a713768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a134802553043967421b8189a4a713768">GetPasswordStrength_AtLeast8CharsDigit_Weak</a> ()</td></tr>
<tr class="memdesc:a134802553043967421b8189a4a713768"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 digit chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a134802553043967421b8189a4a713768">More...</a><br /></td></tr>
<tr class="separator:a134802553043967421b8189a4a713768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170d56aacc58acab80ae17521fabb48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a3170d56aacc58acab80ae17521fabb48">GetPasswordStrength_AtLeast8CharsSpecial_Weak</a> ()</td></tr>
<tr class="memdesc:a3170d56aacc58acab80ae17521fabb48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 special chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a3170d56aacc58acab80ae17521fabb48">More...</a><br /></td></tr>
<tr class="separator:a3170d56aacc58acab80ae17521fabb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743643adfe6b801fbb447485c7fd7763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a743643adfe6b801fbb447485c7fd7763">GetPasswordStrength_AtLeast8CharsLCAndUCAndDigits_Medium</a> ()</td></tr>
<tr class="memdesc:a743643adfe6b801fbb447485c7fd7763"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 LC and UC chars, and digit.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a743643adfe6b801fbb447485c7fd7763">More...</a><br /></td></tr>
<tr class="separator:a743643adfe6b801fbb447485c7fd7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aceeb54de1a234defaed631991ecbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2aceeb54de1a234defaed631991ecbb4">GetPasswordStrength_AtLeast8CharsLCAndUCAndSpecial_Medium</a> ()</td></tr>
<tr class="memdesc:a2aceeb54de1a234defaed631991ecbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 LC, UC and special chars.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a2aceeb54de1a234defaed631991ecbb4">More...</a><br /></td></tr>
<tr class="separator:a2aceeb54de1a234defaed631991ecbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf27757580694f9114be725cc7b9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af7cf27757580694f9114be725cc7b9e6">GetPasswordStrength_Between5And7CharsLCAndUCDigitAndSpecial_Medium</a> ()</td></tr>
<tr class="memdesc:af7cf27757580694f9114be725cc7b9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password between 5 and 7 LC, UC and special chars, and digit.  <a href="class_test_chat_messenger_1_1_test_password_check.html#af7cf27757580694f9114be725cc7b9e6">More...</a><br /></td></tr>
<tr class="separator:af7cf27757580694f9114be725cc7b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd9b07777646ae23b9895895640253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a28dd9b07777646ae23b9895895640253">GetPasswordStrength_AllStrongConditions_Strong</a> ()</td></tr>
<tr class="memdesc:a28dd9b07777646ae23b9895895640253"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test the strength of a password with at least 8 LC, UC and special chars, and digit.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a28dd9b07777646ae23b9895895640253">More...</a><br /></td></tr>
<tr class="separator:a28dd9b07777646ae23b9895895640253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fd754614376c36619cee5ff4ab26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af67fd754614376c36619cee5ff4ab26a">IsStrongPassword_StrongPassword_Success</a> ()</td></tr>
<tr class="memdesc:af67fd754614376c36619cee5ff4ab26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to verify if a password is strong or not.  <a href="class_test_chat_messenger_1_1_test_password_check.html#af67fd754614376c36619cee5ff4ab26a">More...</a><br /></td></tr>
<tr class="separator:af67fd754614376c36619cee5ff4ab26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada4cee071dc38d82adcaf263daecd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#abada4cee071dc38d82adcaf263daecd3">IsStrongPassword_MediumPassword_Fail</a> ()</td></tr>
<tr class="memdesc:abada4cee071dc38d82adcaf263daecd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to verify if a password is strong or not.  <a href="class_test_chat_messenger_1_1_test_password_check.html#abada4cee071dc38d82adcaf263daecd3">More...</a><br /></td></tr>
<tr class="separator:abada4cee071dc38d82adcaf263daecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3449f7927d4db2cebc8f89d3eae3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2d3449f7927d4db2cebc8f89d3eae3cb">CleanUp</a> ()</td></tr>
<tr class="memdesc:a2d3449f7927d4db2cebc8f89d3eae3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all variable after each test method.  <a href="class_test_chat_messenger_1_1_test_password_check.html#a2d3449f7927d4db2cebc8f89d3eae3cb">More...</a><br /></td></tr>
<tr class="separator:a2d3449f7927d4db2cebc8f89d3eae3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class is designed to verify operations on PasswordCheck class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d3449f7927d4db2cebc8f89d3eae3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3449f7927d4db2cebc8f89d3eae3cb">&#9670;&nbsp;</a></span>CleanUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method cleans all variable after each test method. </p>

</div>
</div>
<a id="a28dd9b07777646ae23b9895895640253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dd9b07777646ae23b9895895640253">&#9670;&nbsp;</a></span>GetPasswordStrength_AllStrongConditions_Strong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AllStrongConditions_Strong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 LC, UC and special chars, and digit. </p>

</div>
</div>
<a id="a134802553043967421b8189a4a713768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134802553043967421b8189a4a713768">&#9670;&nbsp;</a></span>GetPasswordStrength_AtLeast8CharsDigit_Weak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AtLeast8CharsDigit_Weak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 digit chars. </p>

</div>
</div>
<a id="adc13a4f9c73d0bfa424caef33626f503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc13a4f9c73d0bfa424caef33626f503">&#9670;&nbsp;</a></span>GetPasswordStrength_AtLeast8CharsLCAndUC_Weak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AtLeast8CharsLCAndUC_Weak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 LC and UC chars. </p>

</div>
</div>
<a id="a743643adfe6b801fbb447485c7fd7763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743643adfe6b801fbb447485c7fd7763">&#9670;&nbsp;</a></span>GetPasswordStrength_AtLeast8CharsLCAndUCAndDigits_Medium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AtLeast8CharsLCAndUCAndDigits_Medium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 LC and UC chars, and digit. </p>

</div>
</div>
<a id="a2aceeb54de1a234defaed631991ecbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aceeb54de1a234defaed631991ecbb4">&#9670;&nbsp;</a></span>GetPasswordStrength_AtLeast8CharsLCAndUCAndSpecial_Medium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AtLeast8CharsLCAndUCAndSpecial_Medium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 LC, UC and special chars. </p>

</div>
</div>
<a id="a3170d56aacc58acab80ae17521fabb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3170d56aacc58acab80ae17521fabb48">&#9670;&nbsp;</a></span>GetPasswordStrength_AtLeast8CharsSpecial_Weak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_AtLeast8CharsSpecial_Weak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with at least 8 special chars. </p>

</div>
</div>
<a id="ad7b583579dbcd787e2e99ca39e05bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b583579dbcd787e2e99ca39e05bd63">&#9670;&nbsp;</a></span>GetPasswordStrength_Between5And7CharsDigits_VeryWeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_Between5And7CharsDigits_VeryWeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password between 5 and 7 digits chars. </p>

</div>
</div>
<a id="ae4684dff8b386de45d30535aca9f5a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4684dff8b386de45d30535aca9f5a2c">&#9670;&nbsp;</a></span>GetPasswordStrength_Between5And7CharsLC_VeryWeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_Between5And7CharsLC_VeryWeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password between 5 and 7 LC chars. </p>

</div>
</div>
<a id="af7cf27757580694f9114be725cc7b9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cf27757580694f9114be725cc7b9e6">&#9670;&nbsp;</a></span>GetPasswordStrength_Between5And7CharsLCAndUCDigitAndSpecial_Medium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_Between5And7CharsLCAndUCDigitAndSpecial_Medium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password between 5 and 7 LC, UC and special chars, and digit. </p>

</div>
</div>
<a id="a56d7eb4606a2f1dfd621c069cdd8c57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d7eb4606a2f1dfd621c069cdd8c57b">&#9670;&nbsp;</a></span>GetPasswordStrength_Between5And7CharsUC_VeryWeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_Between5And7CharsUC_VeryWeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password between 5 and 7 UC chars. </p>

</div>
</div>
<a id="a0bd4dee09c1504d5e0802b271ed67903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd4dee09c1504d5e0802b271ed67903">&#9670;&nbsp;</a></span>GetPasswordStrength_Empty_Blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_Empty_Blank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of an empty password. </p>

</div>
</div>
<a id="a6b138a6d6fb0089e7ea976b906419f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b138a6d6fb0089e7ea976b906419f14">&#9670;&nbsp;</a></span>GetPasswordStrength_LessThan5Chars_VeryWeak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_LessThan5Chars_VeryWeak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with less than 5 chars. </p>

</div>
</div>
<a id="af14daef5fad1d460d4d7075c7104f078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14daef5fad1d460d4d7075c7104f078">&#9670;&nbsp;</a></span>GetPasswordStrength_SpaceChars_Blank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.GetPasswordStrength_SpaceChars_Blank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test the strength of a password with only space chars. </p>

</div>
</div>
<a id="a9dc52b957d7a8f67107353265ac59b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc52b957d7a8f67107353265ac59b94">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialize variables before each test method. </p>

</div>
</div>
<a id="abada4cee071dc38d82adcaf263daecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada4cee071dc38d82adcaf263daecd3">&#9670;&nbsp;</a></span>IsStrongPassword_MediumPassword_Fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.IsStrongPassword_MediumPassword_Fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to verify if a password is strong or not. </p>

</div>
</div>
<a id="af67fd754614376c36619cee5ff4ab26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67fd754614376c36619cee5ff4ab26a">&#9670;&nbsp;</a></span>IsStrongPassword_StrongPassword_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestPasswordCheck.IsStrongPassword_StrongPassword_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to verify if a password is strong or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestChatMessenger/<a class="el" href="_test_password_check_8cs.html">TestPasswordCheck.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
