<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.DatabaseConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_database_connector.html">DatabaseConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model_1_1_database_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.DatabaseConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a generic connector to the database.  
 <a href="class_model_1_1_database_connector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.DatabaseConnector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_database_connector.png" usemap="#Model.DatabaseConnector_map" alt=""/>
  <map id="Model.DatabaseConnector_map" name="Model.DatabaseConnector_map">
<area href="class_model_1_1_d_b_user_manager.html" title="This class manages the class User with the database." alt="Model.DBUserManager" shape="rect" coords="0,56,163,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a9ce7a29e441e80d93b9a33fc0aba43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a6a9ce7a29e441e80d93b9a33fc0aba43">DatabaseConnector</a> (string <a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">connectionString</a>)</td></tr>
<tr class="memdesc:a6a9ce7a29e441e80d93b9a33fc0aba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the database connection with the connection string.  <a href="class_model_1_1_database_connector.html#a6a9ce7a29e441e80d93b9a33fc0aba43">More...</a><br /></td></tr>
<tr class="separator:a6a9ce7a29e441e80d93b9a33fc0aba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">ExecuteQuery</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that doesn't returns any row.Insert, Update, Delete...  <a href="class_model_1_1_database_connector.html#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">More...</a><br /></td></tr>
<tr class="separator:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8005fb881636284a3eb0dbda50ac8"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a96d8005fb881636284a3eb0dbda50ac8">ExecuteQueryReader</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a96d8005fb881636284a3eb0dbda50ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that return normally a row.  <a href="class_model_1_1_database_connector.html#a96d8005fb881636284a3eb0dbda50ac8">More...</a><br /></td></tr>
<tr class="separator:a96d8005fb881636284a3eb0dbda50ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bf833e54c0bc8b6122bde22dd1470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a232bf833e54c0bc8b6122bde22dd1470">OpenConnection</a> ()</td></tr>
<tr class="memdesc:a232bf833e54c0bc8b6122bde22dd1470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the connection to the database and keep it in the memory.  <a href="class_model_1_1_database_connector.html#a232bf833e54c0bc8b6122bde22dd1470">More...</a><br /></td></tr>
<tr class="separator:a232bf833e54c0bc8b6122bde22dd1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d02d2326d02907a75f1db11c6059a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a290d02d2326d02907a75f1db11c6059a">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a290d02d2326d02907a75f1db11c6059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the database and clean the memory.  <a href="class_model_1_1_database_connector.html#a290d02d2326d02907a75f1db11c6059a">More...</a><br /></td></tr>
<tr class="separator:a290d02d2326d02907a75f1db11c6059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c0a246b8a942a75a1fa610bdc01a433"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">connectionString</a></td></tr>
<tr class="memdesc:a6c0a246b8a942a75a1fa610bdc01a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that contains properties used to open the database.  <a href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">More...</a><br /></td></tr>
<tr class="separator:a6c0a246b8a942a75a1fa610bdc01a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a generic connector to the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a9ce7a29e441e80d93b9a33fc0aba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9ce7a29e441e80d93b9a33fc0aba43">&#9670;&nbsp;</a></span>DatabaseConnector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model.DatabaseConnector.DatabaseConnector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor instantiate the database connection with the connection string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td>The string that allow the connection to the database.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a290d02d2326d02907a75f1db11c6059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290d02d2326d02907a75f1db11c6059a">&#9670;&nbsp;</a></span>CloseConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DatabaseConnector.CloseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the connection to the database and clean the memory. </p>

</div>
</div>
<a id="a2c1f5881ceca20e4a6eeb7c9dfb8e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">&#9670;&nbsp;</a></span>ExecuteQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DatabaseConnector.ExecuteQuery </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params MySqlParameter[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods execute a query that doesn't returns any row.Insert, Update, Delete... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The MySQL query string to execute.</td></tr>
    <tr><td class="paramname">parameters</td><td>Optional parameters to a MySqlCommand.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96d8005fb881636284a3eb0dbda50ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d8005fb881636284a3eb0dbda50ac8">&#9670;&nbsp;</a></span>ExecuteQueryReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlDataReader Model.DatabaseConnector.ExecuteQueryReader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params MySqlParameter[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This methods execute a query that return normally a row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The MySQL query string to execute.</td></tr>
    <tr><td class="paramname">parameters</td><td>Optional parameters to a MySqlCommand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the query.</dd></dl>
<p>Do not forget to dispose the returned object and close the connection when finish implementation.</p>

</div>
</div>
<a id="a232bf833e54c0bc8b6122bde22dd1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232bf833e54c0bc8b6122bde22dd1470">&#9670;&nbsp;</a></span>OpenConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DatabaseConnector.OpenConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the connection to the database and keep it in the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c0a246b8a942a75a1fa610bdc01a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0a246b8a942a75a1fa610bdc01a433">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model.DatabaseConnector.connectionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string that contains properties used to open the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_database_connector_8cs.html">DatabaseConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
