<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_chat_messenger_g_u_i_1_1_properties.html">ChatMessengerGUI::Properties</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_settings.html">Settings</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_login_fail_exception.html">LoginFailException</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html">ucLogin</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html">BcryptAuthenticationException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html">frmSign</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html">ucRegister</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestDBUserManager</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html">ucValidate</a> (<a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_chat_messenger_g_u_i_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_chat_messenger_g_u_i_1_1_properties.html">ChatMessengerGUI::Properties</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_password_check.html">TestPasswordCheck</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_user.html">User</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_database_connector.html">DatabaseConnector</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_settings.html">TestSettings</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_model_1_1_user_already_exists_exception.html">UserAlreadyExistsException</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_model_1_1_d_b_user_manager.html">DBUserManager</a> (<a class="el" href="namespace_model.html">Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html">HashInformationException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_chat_messenger_1_1_test_user.html">TestUser</a> (<a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html">SaltParseException</a> (<a class="el" href="namespace_b_crypt_1_1_net.html">BCrypt.Net</a>)&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
