<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: BCrypt.Net.BcryptAuthenticationException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_crypt.html">BCrypt</a></li><li class="navelem"><a class="el" href="namespace_b_crypt_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html">BcryptAuthenticationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCrypt.Net.BcryptAuthenticationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception for signalling hash validation errors.  
 <a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BCrypt.Net.BcryptAuthenticationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad068e59ffd671f9f99a47cc74261c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a8ad068e59ffd671f9f99a47cc74261c8">BcryptAuthenticationException</a> ()</td></tr>
<tr class="memdesc:a8ad068e59ffd671f9f99a47cc74261c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a8ad068e59ffd671f9f99a47cc74261c8">More...</a><br /></td></tr>
<tr class="separator:a8ad068e59ffd671f9f99a47cc74261c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410002c4599f35eadfbbfc4d277adce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a410002c4599f35eadfbbfc4d277adce0">BcryptAuthenticationException</a> (string message)</td></tr>
<tr class="memdesc:a410002c4599f35eadfbbfc4d277adce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of T:BCrypt.Net.BcryptAuthenticationException.  <a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a410002c4599f35eadfbbfc4d277adce0">More...</a><br /></td></tr>
<tr class="separator:a410002c4599f35eadfbbfc4d277adce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab398991c51e008cd168b4228b5aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a021ab398991c51e008cd168b4228b5aa">BcryptAuthenticationException</a> (string message, Exception innerException)</td></tr>
<tr class="memdesc:a021ab398991c51e008cd168b4228b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of T:BCrypt.Net.BcryptAuthenticationException.  <a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a021ab398991c51e008cd168b4228b5aa">More...</a><br /></td></tr>
<tr class="separator:a021ab398991c51e008cd168b4228b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception for signalling hash validation errors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ad068e59ffd671f9f99a47cc74261c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad068e59ffd671f9f99a47cc74261c8">&#9670;&nbsp;</a></span>BcryptAuthenticationException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.BcryptAuthenticationException.BcryptAuthenticationException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a410002c4599f35eadfbbfc4d277adce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410002c4599f35eadfbbfc4d277adce0">&#9670;&nbsp;</a></span>BcryptAuthenticationException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.BcryptAuthenticationException.BcryptAuthenticationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of T:BCrypt.Net.BcryptAuthenticationException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021ab398991c51e008cd168b4228b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021ab398991c51e008cd168b4228b5aa">&#9670;&nbsp;</a></span>BcryptAuthenticationException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BCrypt.Net.BcryptAuthenticationException.BcryptAuthenticationException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>innerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of T:BCrypt.Net.BcryptAuthenticationException. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message.</td></tr>
    <tr><td class="paramname">innerException</td><td>The inner exception.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/BCrypt.Net-Next.3.2.1/src/BCrypt.Net.MainPackage/<a class="el" href="_bcrypt_authentication_exception_8cs.html">BcryptAuthenticationException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
