<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: BCrypt.Net.HashInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_crypt.html">BCrypt</a></li><li class="navelem"><a class="el" href="namespace_b_crypt_1_1_net.html">Net</a></li><li class="navelem"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_b_crypt_1_1_net_1_1_hash_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BCrypt.Net.HashInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html" title="HashInformation : A value object that contains the results of interrogating a hash Namely its setting...">HashInformation</a> : A value object that contains the results of interrogating a hash Namely its settings (2a$10 for example); version (2a); workfactor (log rounds), and the raw hash returned  
 <a href="class_b_crypt_1_1_net_1_1_hash_information.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fce975856a8be162c1bca01d231c896"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">Settings</a><code> [get]</code></td></tr>
<tr class="memdesc:a2fce975856a8be162c1bca01d231c896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings string  <a href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">More...</a><br /></td></tr>
<tr class="separator:a2fce975856a8be162c1bca01d231c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13983d9d4f16236f4fff438e008a4792"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">Version</a><code> [get]</code></td></tr>
<tr class="memdesc:a13983d9d4f16236f4fff438e008a4792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash Version  <a href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">More...</a><br /></td></tr>
<tr class="separator:a13983d9d4f16236f4fff438e008a4792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298184bdaf93a51b2aebd8d6adbc4586"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">WorkFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:a298184bdaf93a51b2aebd8d6adbc4586"><td class="mdescLeft">&#160;</td><td class="mdescRight">log rounds used / workfactor  <a href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">More...</a><br /></td></tr>
<tr class="separator:a298184bdaf93a51b2aebd8d6adbc4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e0169e481ba6845b022cdf17e79538"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">RawHash</a><code> [get]</code></td></tr>
<tr class="memdesc:a79e0169e481ba6845b022cdf17e79538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Hash  <a href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">More...</a><br /></td></tr>
<tr class="separator:a79e0169e481ba6845b022cdf17e79538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html" title="HashInformation : A value object that contains the results of interrogating a hash Namely its setting...">HashInformation</a> : A value object that contains the results of interrogating a hash Namely its settings (2a$10 for example); version (2a); workfactor (log rounds), and the raw hash returned </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a79e0169e481ba6845b022cdf17e79538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e0169e481ba6845b022cdf17e79538">&#9670;&nbsp;</a></span>RawHash</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BCrypt.Net.HashInformation.RawHash</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw Hash </p>

</div>
</div>
<a id="a2fce975856a8be162c1bca01d231c896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce975856a8be162c1bca01d231c896">&#9670;&nbsp;</a></span>Settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BCrypt.Net.HashInformation.Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings string </p>

</div>
</div>
<a id="a13983d9d4f16236f4fff438e008a4792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13983d9d4f16236f4fff438e008a4792">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BCrypt.Net.HashInformation.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash Version </p>

</div>
</div>
<a id="a298184bdaf93a51b2aebd8d6adbc4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298184bdaf93a51b2aebd8d6adbc4586">&#9670;&nbsp;</a></span>WorkFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BCrypt.Net.HashInformation.WorkFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>log rounds used / workfactor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/BCrypt.Net-Next.3.2.1/src/BCrypt.Net.MainPackage/<a class="el" href="_hash_information_8cs.html">HashInformation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
