<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model.DBUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_d_b_user_manager.html">DBUserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_1_1_d_b_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model.DBUserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the class <a class="el" href="class_model_1_1_user.html" title="This class represent an user.">User</a> with the database.  
 <a href="class_model_1_1_d_b_user_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Model.DBUserManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_1_1_d_b_user_manager.png" usemap="#Model.DBUserManager_map" alt=""/>
  <map id="Model.DBUserManager_map" name="Model.DBUserManager_map">
<area href="class_model_1_1_database_connector.html" title="This class is a generic connector to the database." alt="Model.DatabaseConnector" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a7acc98d3c26b8c5dab0fcd1ef2b443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_d_b_user_manager.html#a8a7acc98d3c26b8c5dab0fcd1ef2b443">DBUserManager</a> (string <a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">connectionString</a>, <a class="el" href="class_model_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a8a7acc98d3c26b8c5dab0fcd1ef2b443"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the connection to the database and take the <a class="el" href="class_model_1_1_user.html" title="This class represent an user.">User</a> to manage.  <a href="class_model_1_1_d_b_user_manager.html#a8a7acc98d3c26b8c5dab0fcd1ef2b443">More...</a><br /></td></tr>
<tr class="separator:a8a7acc98d3c26b8c5dab0fcd1ef2b443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa697f79653fcc545908946b250ae66ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_d_b_user_manager.html#aa697f79653fcc545908946b250ae66ad">Login</a> ()</td></tr>
<tr class="memdesc:aa697f79653fcc545908946b250ae66ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method connect the user if his info match with the database.  <a href="class_model_1_1_d_b_user_manager.html#aa697f79653fcc545908946b250ae66ad">More...</a><br /></td></tr>
<tr class="separator:aa697f79653fcc545908946b250ae66ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec6b9924723ce49c1ab2909ec43b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_d_b_user_manager.html#ab9ec6b9924723ce49c1ab2909ec43b37">Register</a> ()</td></tr>
<tr class="memdesc:ab9ec6b9924723ce49c1ab2909ec43b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method register the user.  <a href="class_model_1_1_d_b_user_manager.html#ab9ec6b9924723ce49c1ab2909ec43b37">More...</a><br /></td></tr>
<tr class="separator:ab9ec6b9924723ce49c1ab2909ec43b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_model_1_1_database_connector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_model_1_1_database_connector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_model_1_1_database_connector.html">Model.DatabaseConnector</a></td></tr>
<tr class="memitem:a6a9ce7a29e441e80d93b9a33fc0aba43 inherit pro_methods_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a6a9ce7a29e441e80d93b9a33fc0aba43">DatabaseConnector</a> (string <a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">connectionString</a>)</td></tr>
<tr class="memdesc:a6a9ce7a29e441e80d93b9a33fc0aba43 inherit pro_methods_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor instantiate the database connection with the connection string.  <a href="class_model_1_1_database_connector.html#a6a9ce7a29e441e80d93b9a33fc0aba43">More...</a><br /></td></tr>
<tr class="separator:a6a9ce7a29e441e80d93b9a33fc0aba43 inherit pro_methods_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0 inherit pro_methods_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">ExecuteQuery</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0 inherit pro_methods_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that doesn't returns any row.Insert, Update, Delete...  <a href="class_model_1_1_database_connector.html#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">More...</a><br /></td></tr>
<tr class="separator:a2c1f5881ceca20e4a6eeb7c9dfb8e6b0 inherit pro_methods_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8005fb881636284a3eb0dbda50ac8 inherit pro_methods_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">MySqlDataReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a96d8005fb881636284a3eb0dbda50ac8">ExecuteQueryReader</a> (string query, params MySqlParameter[] parameters)</td></tr>
<tr class="memdesc:a96d8005fb881636284a3eb0dbda50ac8 inherit pro_methods_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods execute a query that return normally a row.  <a href="class_model_1_1_database_connector.html#a96d8005fb881636284a3eb0dbda50ac8">More...</a><br /></td></tr>
<tr class="separator:a96d8005fb881636284a3eb0dbda50ac8 inherit pro_methods_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232bf833e54c0bc8b6122bde22dd1470 inherit pro_methods_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a232bf833e54c0bc8b6122bde22dd1470">OpenConnection</a> ()</td></tr>
<tr class="memdesc:a232bf833e54c0bc8b6122bde22dd1470 inherit pro_methods_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the connection to the database and keep it in the memory.  <a href="class_model_1_1_database_connector.html#a232bf833e54c0bc8b6122bde22dd1470">More...</a><br /></td></tr>
<tr class="separator:a232bf833e54c0bc8b6122bde22dd1470 inherit pro_methods_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d02d2326d02907a75f1db11c6059a inherit pro_methods_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a290d02d2326d02907a75f1db11c6059a">CloseConnection</a> ()</td></tr>
<tr class="memdesc:a290d02d2326d02907a75f1db11c6059a inherit pro_methods_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection to the database and clean the memory.  <a href="class_model_1_1_database_connector.html#a290d02d2326d02907a75f1db11c6059a">More...</a><br /></td></tr>
<tr class="separator:a290d02d2326d02907a75f1db11c6059a inherit pro_methods_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_model_1_1_database_connector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_model_1_1_database_connector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_model_1_1_database_connector.html">Model.DatabaseConnector</a></td></tr>
<tr class="memitem:a6c0a246b8a942a75a1fa610bdc01a433 inherit pro_attribs_class_model_1_1_database_connector"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">connectionString</a></td></tr>
<tr class="memdesc:a6c0a246b8a942a75a1fa610bdc01a433 inherit pro_attribs_class_model_1_1_database_connector"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that contains properties used to open the database.  <a href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">More...</a><br /></td></tr>
<tr class="separator:a6c0a246b8a942a75a1fa610bdc01a433 inherit pro_attribs_class_model_1_1_database_connector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the class <a class="el" href="class_model_1_1_user.html" title="This class represent an user.">User</a> with the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a7acc98d3c26b8c5dab0fcd1ef2b443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7acc98d3c26b8c5dab0fcd1ef2b443">&#9670;&nbsp;</a></span>DBUserManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model.DBUserManager.DBUserManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>connectionString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor instantiate the connection to the database and take the <a class="el" href="class_model_1_1_user.html" title="This class represent an user.">User</a> to manage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionString</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa697f79653fcc545908946b250ae66ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa697f79653fcc545908946b250ae66ad">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DBUserManager.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method connect the user if his info match with the database. </p>

</div>
</div>
<a id="ab9ec6b9924723ce49c1ab2909ec43b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec6b9924723ce49c1ab2909ec43b37">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model.DBUserManager.Register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method register the user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Model/<a class="el" href="_d_b_user_manager_8cs.html">DBUserManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
