<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.frmMain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1frm_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.frmMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This form is designed for the home page and inherited from an external library theme for windows form  
 <a href="class_chat_messenger_g_u_i_1_1frm_main.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.frmMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1frm_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">frmMain</a> ()</td></tr>
<tr class="memdesc:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor :  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">More...</a><br /></td></tr>
<tr class="separator:a5aa4b8dea1cf5c8e661660b581f8a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac572d306b2d4a15e7e130daf5170f358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac572d306b2d4a15e7e130daf5170f358">frmMain</a> (<a class="el" href="class_model_1_1_user.html">User</a> user)</td></tr>
<tr class="separator:ac572d306b2d4a15e7e130daf5170f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac589539e965978efdd9a2c625933e370"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ac589539e965978efdd9a2c625933e370"><td class="mdescLeft">&#160;</td><td class="mdescRight">This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html" title="This form is designed for the home page and inherited from an external library theme for windows form">frmMain</a>  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">More...</a><br /></td></tr>
<tr class="separator:ac589539e965978efdd9a2c625933e370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="memItemLeft" align="right" valign="top">MetroPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer generated from the Metro library Use the panel for the user controls such as login and register  <a href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">More...</a><br /></td></tr>
<tr class="separator:ad0c2d07aadfb9dcc9745dc8ccc02537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This form is designed for the home page and inherited from an external library theme for windows form </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aa4b8dea1cf5c8e661660b581f8a816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa4b8dea1cf5c8e661660b581f8a816">&#9670;&nbsp;</a></span>frmMain() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.frmMain.frmMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor : </p>
<ul>
<li>Creates an instance of the home page form</li>
<li>Initializes the components of the form</li>
<li>Loads the theme for windows form from an external library</li>
</ul>

</div>
</div>
<a id="ac572d306b2d4a15e7e130daf5170f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572d306b2d4a15e7e130daf5170f358">&#9670;&nbsp;</a></span>frmMain() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.frmMain.frmMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0c2d07aadfb9dcc9745dc8ccc02537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c2d07aadfb9dcc9745dc8ccc02537b">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MetroPanel ChatMessengerGUI.frmMain.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computer generated from the Metro library Use the panel for the user controls such as login and register </p>

</div>
</div>
<a id="ac589539e965978efdd9a2c625933e370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac589539e965978efdd9a2c625933e370">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html">frmMain</a> ChatMessengerGUI.frmMain.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This accessor is designed to be the only instance of <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html" title="This form is designed for the home page and inherited from an external library theme for windows form">frmMain</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ChatMessengerGUI/<a class="el" href="frm_main_8cs.html">frmMain.cs</a></li>
<li>ChatMessengerGUI/<a class="el" href="frm_main_8_designer_8cs.html">frmMain.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
