<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: ChatMessengerGUI.ucRegister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_chat_messenger_g_u_i.html">ChatMessengerGUI</a></li><li class="navelem"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html">ucRegister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chat_messenger_g_u_i_1_1uc_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatMessengerGUI.ucRegister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This user control is designed for the register page of our application and is inherited from an external windows form theme "Metro"  
 <a href="class_chat_messenger_g_u_i_1_1uc_register.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ChatMessengerGUI.ucRegister:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chat_messenger_g_u_i_1_1uc_register.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca2dc4f421237b60840d2b9c59ee8ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html#aca2dc4f421237b60840d2b9c59ee8ac4">ucRegister</a> ()</td></tr>
<tr class="memdesc:aca2dc4f421237b60840d2b9c59ee8ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is used initially when navigating this initializes the components and instances a call back for timer  <a href="class_chat_messenger_g_u_i_1_1uc_register.html#aca2dc4f421237b60840d2b9c59ee8ac4">More...</a><br /></td></tr>
<tr class="separator:aca2dc4f421237b60840d2b9c59ee8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This user control is designed for the register page of our application and is inherited from an external windows form theme "Metro" </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca2dc4f421237b60840d2b9c59ee8ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2dc4f421237b60840d2b9c59ee8ac4">&#9670;&nbsp;</a></span>ucRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChatMessengerGUI.ucRegister.ucRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is used initially when navigating this initializes the components and instances a call back for timer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ChatMessengerGUI/<a class="el" href="uc_register_8cs.html">ucRegister.cs</a></li>
<li>ChatMessengerGUI/<a class="el" href="uc_register_8_designer_8cs.html">ucRegister.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
