<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: TestChatMessenger.TestDBUserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_chat_messenger.html">TestChatMessenger</a></li><li class="navelem"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html">TestDBUserManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_chat_messenger_1_1_test_d_b_user_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestChatMessenger.TestDBUserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class verify operations to DBUserManager class.  
 <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0082ee405ef08b8395a2e8532c16165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">Login_RightInformation_Success</a> ()</td></tr>
<tr class="memdesc:ac0082ee405ef08b8395a2e8532c16165"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">More...</a><br /></td></tr>
<tr class="separator:ac0082ee405ef08b8395a2e8532c16165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e2332ac4749705aacb23433fe4907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">Login_EmailNotFound_Exception</a> ()</td></tr>
<tr class="memdesc:a903e2332ac4749705aacb23433fe4907"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">More...</a><br /></td></tr>
<tr class="separator:a903e2332ac4749705aacb23433fe4907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28159be851c67d796f53512d7fc5968a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">Login_PasswordNotMatch_Exception</a> ()</td></tr>
<tr class="memdesc:a28159be851c67d796f53512d7fc5968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user log in to the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">More...</a><br /></td></tr>
<tr class="separator:a28159be851c67d796f53512d7fc5968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33566f6093de123a338cf58d100a2311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">Register_LoginAfter_Success</a> ()</td></tr>
<tr class="memdesc:a33566f6093de123a338cf58d100a2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user try to register and log in with his new account.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">More...</a><br /></td></tr>
<tr class="separator:a33566f6093de123a338cf58d100a2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6055840802e498ebd84da6f3e326b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">Register_UserAlreadyExists_Exception</a> ()</td></tr>
<tr class="memdesc:aa6055840802e498ebd84da6f3e326b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test method is designed to test when a user try to register with an email that already exists in the database.  <a href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">More...</a><br /></td></tr>
<tr class="separator:aa6055840802e498ebd84da6f3e326b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class verify operations to DBUserManager class. </p>
<p>The database used is a test database and is created with the script <code>test_database.sql</code>. Make sure to run the sql script before each session, i.e. if there is a insert query and a unique constraint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a903e2332ac4749705aacb23433fe4907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903e2332ac4749705aacb23433fe4907">&#9670;&nbsp;</a></span>Login_EmailNotFound_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_EmailNotFound_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database. </p>

</div>
</div>
<a id="a28159be851c67d796f53512d7fc5968a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28159be851c67d796f53512d7fc5968a">&#9670;&nbsp;</a></span>Login_PasswordNotMatch_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_PasswordNotMatch_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database. </p>

</div>
</div>
<a id="ac0082ee405ef08b8395a2e8532c16165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0082ee405ef08b8395a2e8532c16165">&#9670;&nbsp;</a></span>Login_RightInformation_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Login_RightInformation_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user log in to the database. </p>

</div>
</div>
<a id="a33566f6093de123a338cf58d100a2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33566f6093de123a338cf58d100a2311">&#9670;&nbsp;</a></span>Register_LoginAfter_Success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Register_LoginAfter_Success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user try to register and log in with his new account. </p>

</div>
</div>
<a id="aa6055840802e498ebd84da6f3e326b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6055840802e498ebd84da6f3e326b35">&#9670;&nbsp;</a></span>Register_UserAlreadyExists_Exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestChatMessenger.TestDBUserManager.Register_UserAlreadyExists_Exception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This test method is designed to test when a user try to register with an email that already exists in the database. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TestChatMessenger/<a class="el" href="_test_d_b_user_manager_8cs.html">TestDBUserManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
