<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Content
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">ChatMessengerGUI.frmSign</a>
</li>
<li>DbConnectionString
: <a class="el" href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">Model.Settings</a>
</li>
<li>Email
: <a class="el" href="class_model_1_1_user.html#a891fb9e5db1b0e33ee8d302d07a6cef7">Model.User</a>
</li>
<li>Id
: <a class="el" href="class_model_1_1_user.html#aa880aae39d15ba5d7476feb55d5dbe5e">Model.User</a>
</li>
<li>Instance
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">ChatMessengerGUI.frmSign</a>
</li>
<li>IsConnected
: <a class="el" href="class_model_1_1_user.html#a28c939ac37b8e86093a32d87f88e6e0d">Model.User</a>
</li>
<li>Language
: <a class="el" href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">Model.Settings</a>
</li>
<li>Password
: <a class="el" href="class_model_1_1_user.html#a55335d22337b4a937377b7bd59bba9c7">Model.User</a>
</li>
<li>RawHash
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">BCrypt.Net.HashInformation</a>
</li>
<li>Settings
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">BCrypt.Net.HashInformation</a>
</li>
<li>UserEmail
: <a class="el" href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">Model.Settings</a>
</li>
<li>Version
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">BCrypt.Net.HashInformation</a>
</li>
<li>WindowsX
: <a class="el" href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">Model.Settings</a>
</li>
<li>WindowsY
: <a class="el" href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">Model.Settings</a>
</li>
<li>WorkFactor
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">BCrypt.Net.HashInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
