<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BcryptAuthenticationException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#a8ad068e59ffd671f9f99a47cc74261c8">BCrypt.Net.BcryptAuthenticationException</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CleanUp()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2d3449f7927d4db2cebc8f89d3eae3cb">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>CloseConnection()
: <a class="el" href="class_model_1_1_database_connector.html#a290d02d2326d02907a75f1db11c6059a">Model.DatabaseConnector</a>
</li>
<li>connectionString
: <a class="el" href="class_model_1_1_database_connector.html#a6c0a246b8a942a75a1fa610bdc01a433">Model.DatabaseConnector</a>
</li>
<li>Content
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ad0c2d07aadfb9dcc9745dc8ccc02537b">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a02ee97a315d58a5bce2707197dd47b48">ChatMessengerGUI.frmSign</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DatabaseConnector()
: <a class="el" href="class_model_1_1_database_connector.html#a6a9ce7a29e441e80d93b9a33fc0aba43">Model.DatabaseConnector</a>
</li>
<li>DbConnectionString
: <a class="el" href="class_model_1_1_settings.html#a269bdaa9c5f9bd25973c36fdf6b93713">Model.Settings</a>
</li>
<li>DBUserManager()
: <a class="el" href="class_model_1_1_d_b_user_manager.html#a8a7acc98d3c26b8c5dab0fcd1ef2b443">Model.DBUserManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_model_1_1_user.html#a891fb9e5db1b0e33ee8d302d07a6cef7">Model.User</a>
</li>
<li>EnhancedHashPassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ac4dd08fe79e63d47c54e3cadc42554d4">BCrypt.Net.BCrypt</a>
</li>
<li>EnhancedVerify()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a54d4692e3af964a3717850959a13a943">BCrypt.Net.BCrypt</a>
</li>
<li>ExecuteQuery()
: <a class="el" href="class_model_1_1_database_connector.html#a2c1f5881ceca20e4a6eeb7c9dfb8e6b0">Model.DatabaseConnector</a>
</li>
<li>ExecuteQueryReader()
: <a class="el" href="class_model_1_1_database_connector.html#a96d8005fb881636284a3eb0dbda50ac8">Model.DatabaseConnector</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frmMain()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#a5aa4b8dea1cf5c8e661660b581f8a816">ChatMessengerGUI.frmMain</a>
</li>
<li>frmSign()
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#a28ee7c81daf444d9b74fe3c425fc16f9">ChatMessengerGUI.frmSign</a>
</li>
<li>FromJson()
: <a class="el" href="class_model_1_1_settings.html#a10ca16c3ccd8d27f561f40d6ae3a4d68">Model.Settings</a>
</li>
<li>FromJson_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_settings.html#aae17c27942e0dfa08729ded951effb23">TestChatMessenger.TestSettings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateSalt()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a219fe4a907af1a22847fb065c0e001bb">BCrypt.Net.BCrypt</a>
</li>
<li>GetPasswordStrength_AllStrongConditions_Strong()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a28dd9b07777646ae23b9895895640253">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsDigit_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a134802553043967421b8189a4a713768">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUC_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#adc13a4f9c73d0bfa424caef33626f503">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUCAndDigits_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a743643adfe6b801fbb447485c7fd7763">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsLCAndUCAndSpecial_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a2aceeb54de1a234defaed631991ecbb4">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_AtLeast8CharsSpecial_Weak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a3170d56aacc58acab80ae17521fabb48">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsDigits_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ad7b583579dbcd787e2e99ca39e05bd63">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsLC_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#ae4684dff8b386de45d30535aca9f5a2c">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsLCAndUCDigitAndSpecial_Medium()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af7cf27757580694f9114be725cc7b9e6">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Between5And7CharsUC_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a56d7eb4606a2f1dfd621c069cdd8c57b">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_Empty_Blank()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a0bd4dee09c1504d5e0802b271ed67903">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_LessThan5Chars_VeryWeak()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a6b138a6d6fb0089e7ea976b906419f14">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>GetPasswordStrength_SpaceChars_Blank()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af14daef5fad1d460d4d7075c7104f078">TestChatMessenger.TestPasswordCheck</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashInformationException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#ad7ce2cb7522a934637b8b0ddd4c603ff">BCrypt.Net.HashInformationException</a>
</li>
<li>HashPassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a8817a509e9d2518655f2d7f796dedb8c">BCrypt.Net.BCrypt</a>
</li>
<li>HashString()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a52d76b688b32e1e50096f98616a3df9e">BCrypt.Net.BCrypt</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_model_1_1_user.html#aa880aae39d15ba5d7476feb55d5dbe5e">Model.User</a>
</li>
<li>Init()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#a9dc52b957d7a8f67107353265ac59b94">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>Instance
: <a class="el" href="class_chat_messenger_g_u_i_1_1frm_main.html#ac589539e965978efdd9a2c625933e370">ChatMessengerGUI.frmMain</a>
, <a class="el" href="class_chat_messenger_g_u_i_1_1frm_sign.html#aaa8b7b2e909bb5c30cebf4532d52b16b">ChatMessengerGUI.frmSign</a>
, <a class="el" href="class_model_1_1_settings.html#a448a124df5504ba4201511483c8db580">Model.Settings</a>
</li>
<li>InterrogateHash()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a894bdcd6d9e19d1cd94c292aaa5e1838">BCrypt.Net.BCrypt</a>
</li>
<li>IsConnected
: <a class="el" href="class_model_1_1_user.html#a28c939ac37b8e86093a32d87f88e6e0d">Model.User</a>
</li>
<li>IsStrongPassword_MediumPassword_Fail()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#abada4cee071dc38d82adcaf263daecd3">TestChatMessenger.TestPasswordCheck</a>
</li>
<li>IsStrongPassword_StrongPassword_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_password_check.html#af67fd754614376c36619cee5ff4ab26a">TestChatMessenger.TestPasswordCheck</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Language
: <a class="el" href="class_model_1_1_settings.html#a1228a5b9100ca45488132b944dcbfa70">Model.Settings</a>
</li>
<li>Login()
: <a class="el" href="class_model_1_1_d_b_user_manager.html#aa697f79653fcc545908946b250ae66ad">Model.DBUserManager</a>
</li>
<li>Login_EmailNotFound_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a903e2332ac4749705aacb23433fe4907">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Login_PasswordNotMatch_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a28159be851c67d796f53512d7fc5968a">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Login_RightInformation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#ac0082ee405ef08b8395a2e8532c16165">TestChatMessenger.TestDBUserManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewUser_PropertiesAfterCreation_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_user.html#aa7b9e4845847f7940fc5781aa7109dde">TestChatMessenger.TestUser</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenConnection()
: <a class="el" href="class_model_1_1_database_connector.html#a232bf833e54c0bc8b6122bde22dd1470">Model.DatabaseConnector</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_model_1_1_user.html#a55335d22337b4a937377b7bd59bba9c7">Model.User</a>
</li>
<li>PasswordNeedsRehash()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#aa1a785a341604b73f6dd65e76b69f6ae">BCrypt.Net.BCrypt</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RawHash
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a79e0169e481ba6845b022cdf17e79538">BCrypt.Net.HashInformation</a>
</li>
<li>Register()
: <a class="el" href="class_model_1_1_d_b_user_manager.html#ab9ec6b9924723ce49c1ab2909ec43b37">Model.DBUserManager</a>
</li>
<li>Register_LoginAfter_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#a33566f6093de123a338cf58d100a2311">TestChatMessenger.TestDBUserManager</a>
</li>
<li>Register_UserAlreadyExists_Exception()
: <a class="el" href="class_test_chat_messenger_1_1_test_d_b_user_manager.html#aa6055840802e498ebd84da6f3e326b35">TestChatMessenger.TestDBUserManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaltParseException()
: <a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html#aa05cf3283f7d6ffd796a5884fda4fc7c">BCrypt.Net.SaltParseException</a>
</li>
<li>Settings
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a2fce975856a8be162c1bca01d231c896">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToJson()
: <a class="el" href="class_model_1_1_settings.html#a9a3fbdb3676eaa62b4b6baaa1b06aa8b">Model.Settings</a>
</li>
<li>ToJson_BasicCase_Success()
: <a class="el" href="class_test_chat_messenger_1_1_test_settings.html#af60648b33abb767275ca2fdeea593503">TestChatMessenger.TestSettings</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ucLogin()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_login.html#a7ea06cb37b451e1c8e6e3d4046cf9c2d">ChatMessengerGUI.ucLogin</a>
</li>
<li>ucRegister()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_register.html#aca2dc4f421237b60840d2b9c59ee8ac4">ChatMessengerGUI.ucRegister</a>
</li>
<li>ucValidate()
: <a class="el" href="class_chat_messenger_g_u_i_1_1uc_validate.html#aaad05685c2e9d763aae2adbdea3659f6">ChatMessengerGUI.ucValidate</a>
</li>
<li>User()
: <a class="el" href="class_model_1_1_user.html#a4a4492cff91c0f108bd05256877acb5e">Model.User</a>
</li>
<li>UserEmail
: <a class="el" href="class_model_1_1_settings.html#a49c35b073b16220389f341694fbd9e46">Model.Settings</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateAndReplacePassword()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#a3d99a5f7fff2ce36d07f5f3406a8ca42">BCrypt.Net.BCrypt</a>
</li>
<li>Verify()
: <a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html#ab4cbfbcbe562d669e0563eaea0916078">BCrypt.Net.BCrypt</a>
</li>
<li>Version
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a13983d9d4f16236f4fff438e008a4792">BCrypt.Net.HashInformation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WindowsX
: <a class="el" href="class_model_1_1_settings.html#a75a7e1107932103f6c9c78e05b372f10">Model.Settings</a>
</li>
<li>WindowsY
: <a class="el" href="class_model_1_1_settings.html#a4120ccaac819110455ecbeaa5ce8189b">Model.Settings</a>
</li>
<li>WorkFactor
: <a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html#a298184bdaf93a51b2aebd8d6adbc4586">BCrypt.Net.HashInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
