<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_database_connector.html">DatabaseConnector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is a generic connector to the database.  <a href="class_model_1_1_database_connector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_d_b_user_manager.html">DBUserManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class manages the class <a class="el" href="class_model_1_1_user.html" title="This class represent an user.">User</a> with the database.  <a href="class_model_1_1_d_b_user_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_login_fail_exception.html">LoginFailException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception when the login fail because the email isn't found or the password doesn't match.  <a href="class_model_1_1_login_fail_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PasswordCheck</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to check the strength of a password. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> Update : Yannick Baudraz Version : 30-NOV-2019 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user's settings for the runtime application.  <a href="class_model_1_1_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represent an user.  <a href="class_model_1_1_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_1_1_user_already_exists_exception.html">UserAlreadyExistsException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception when a user is already in the database.  <a href="class_model_1_1_user_already_exists_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaff63a98897e7b4bbdcae8ecd4841472"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472">PasswordStrength</a> { <br />
&#160;&#160;<a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472ae4ef81cce7e4e10033ebb10962dfdd5e">PasswordStrength.Blank</a> = 0, 
<a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472a5c66d174e1527d6b658043fb65d80f4e">PasswordStrength.VeryWeak</a> = 1, 
<a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472a7324e3727807d95037eb19d304fd91ec">PasswordStrength.Weak</a> = 2, 
<a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472a87f8a6ab85c9ced3702b4ea641ad4bb5">PasswordStrength.Medium</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472ac43e0fd449c758dab8f891d8e19eb1a9">PasswordStrength.Strong</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:aaff63a98897e7b4bbdcae8ecd4841472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to define the password strength. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a>  <a href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472">More...</a><br /></td></tr>
<tr class="separator:aaff63a98897e7b4bbdcae8ecd4841472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaff63a98897e7b4bbdcae8ecd4841472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff63a98897e7b4bbdcae8ecd4841472">&#9670;&nbsp;</a></span>PasswordStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_model.html#aaff63a98897e7b4bbdcae8ecd4841472">Model.PasswordStrength</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to define the password strength. Author : <a href="https://bit.ly/2Y3VUKW">https://bit.ly/2Y3VUKW</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaff63a98897e7b4bbdcae8ecd4841472ae4ef81cce7e4e10033ebb10962dfdd5e"></a>Blank&#160;</td><td class="fielddoc"><p>Blank Password (empty and/or space chars only) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaff63a98897e7b4bbdcae8ecd4841472a5c66d174e1527d6b658043fb65d80f4e"></a>VeryWeak&#160;</td><td class="fielddoc"><p>Either too short (less than 5 chars), one-case letters only or digits only </p>
</td></tr>
<tr><td class="fieldname"><a id="aaff63a98897e7b4bbdcae8ecd4841472a7324e3727807d95037eb19d304fd91ec"></a>Weak&#160;</td><td class="fielddoc"><p>Two strong condition met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaff63a98897e7b4bbdcae8ecd4841472a87f8a6ab85c9ced3702b4ea641ad4bb5"></a>Medium&#160;</td><td class="fielddoc"><p>Three strong conditions met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaff63a98897e7b4bbdcae8ecd4841472ac43e0fd449c758dab8f891d8e19eb1a9"></a>Strong&#160;</td><td class="fielddoc"><p>All strong conditions met (&gt;= 8 chars, UC letters and LC letters, digits or special chars) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
