<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat Messenger: BCrypt.Net Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ChatMessenger.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat Messenger
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Chat Messenger</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_b_crypt.html">BCrypt</a></li><li class="navelem"><a class="el" href="namespace_b_crypt_1_1_net.html">Net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BCrypt.Net Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html">BCrypt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_crypt_1_1_net_1_1_b_crypt.html" title="BCrypt implementation.">BCrypt</a> implementation.  <a href="class_b_crypt_1_1_net_1_1_b_crypt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html">BcryptAuthenticationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling hash validation errors.  <a href="class_b_crypt_1_1_net_1_1_bcrypt_authentication_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html">HashInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information.html" title="HashInformation : A value object that contains the results of interrogating a hash Namely its setting...">HashInformation</a> : A value object that contains the results of interrogating a hash Namely its settings (2a$10 for example); version (2a); workfactor (log rounds), and the raw hash returned  <a href="class_b_crypt_1_1_net_1_1_hash_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_hash_information_exception.html">HashInformationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception used to signal errors that occur during use of the hash information methods  <a href="class_b_crypt_1_1_net_1_1_hash_information_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html">SaltParseException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception for signalling parse errors during salt checks.  <a href="class_b_crypt_1_1_net_1_1_salt_parse_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add30d3051689a199c23b76b937df5366"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">HashType</a> { <br />
&#160;&#160;<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366a6adf97f83acf6453d4a6a4b1070f3754">HashType.None</a> = -1, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366ab505df5aa812b4f320420b8a952f20e5">HashType.SHA256</a> = 0, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366ae446c175009b980a004574cb795388ab">HashType.SHA384</a> = 1, 
<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366adb6c5a350bb792ef07a62a1750962737">HashType.SHA512</a> = 2, 
<br />
&#160;&#160;<a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366aa8d262922829993fca3ffc49b4c8e0d2">HashType.Legacy384</a> = 3
<br />
 }</td></tr>
<tr class="memdesc:add30d3051689a199c23b76b937df5366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of SHA implementation to use Keys will be hashed, then base64 encoded before being passed to crypt. Unless legacy is selected in which case simply SHA384 hashed.  <a href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">More...</a><br /></td></tr>
<tr class="separator:add30d3051689a199c23b76b937df5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="add30d3051689a199c23b76b937df5366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add30d3051689a199c23b76b937df5366">&#9670;&nbsp;</a></span>HashType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_b_crypt_1_1_net.html#add30d3051689a199c23b76b937df5366">BCrypt.Net.HashType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of SHA implementation to use Keys will be hashed, then base64 encoded before being passed to crypt. Unless legacy is selected in which case simply SHA384 hashed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="add30d3051689a199c23b76b937df5366a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add30d3051689a199c23b76b937df5366ab505df5aa812b4f320420b8a952f20e5"></a>SHA256&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add30d3051689a199c23b76b937df5366ae446c175009b980a004574cb795388ab"></a>SHA384&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add30d3051689a199c23b76b937df5366adb6c5a350bb792ef07a62a1750962737"></a>SHA512&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="add30d3051689a199c23b76b937df5366aa8d262922829993fca3ffc49b4c8e0d2"></a>Legacy384&#160;</td><td class="fielddoc"><p>Will hash key using SHA384 but will not Base64 encode it prior to Crypt </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
